public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Comisión regulación de Telecomunicaciones. (2011). Resoluciones CRC.<a class="ml-2" href="https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vQXd74dF5g_tiBYUspm4Sfk2J1B3RkVcgSSM5bpTiBCnHivTO7VIDJVCUx2MfvqiTjduJZqcggN4Fwn/pubhtml#" target="_blank">https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vQXd74dF5g_tiBYUspm4Sfk2J1B3RkVcgSSM5bpTiBCnHivTO7VIDJVCUx2MfvqiTjduJZqcggN4Fwn/pubhtml#</a></p>
        <hr />
        <p>Gutiérrez, H. (2014). Calidad y productividad.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=38" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=38</a></p>
        <hr />
        <p>Merino, C. y Cañizares, R. (2016). Implantación de un sistema de gestión de seguridad de la información según ISO 27001.<a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/37729#" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/37729#</a></p>
        <hr />
        <p>Resoluciones, Circulares y Actos Administrativos (s.f).<a class="ml-2" href="http://www.popayan.gov.co/participacionciudadana/normatividad/resoluciones-circulares-y-actos-administrativos#:~:text=Acto%20administrativo%3A%20es%20el%20medio,con%20el%20principio%20de%20legalidad" target="_blank">http://www.popayan.gov.co/participacionciudadana/normatividad/resoluciones-circulares-y-actos-administrativos#:~:text=Acto%20administrativo%3A%20es%20el%20medio,con%20el%20principio%20de%20legalidad</a></p>
        <hr />
        <p>Significados (2019). Medición.<a class="ml-2" href="https://www.significados.com/medicion/" target="_blank">https://www.significados.com/medicion/</a></p>
        <hr />
        <p>Villagra, J. (2016). Indicadores de gestión un enfoque práctico.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=1" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=1</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Comisión regulación de Telecomunicaciones. (2011). Resoluciones CRC.", "https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vQXd74dF5g_tiBYUspm4Sfk2J1B3RkVcgSSM5bpTiBCnHivTO7VIDJVCUx2MfvqiTjduJZqcggN4Fwn/pubhtml#")
        +referenciaItem("Gutiérrez, H. (2014). Calidad y productividad.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&pg=38")
        +referenciaItem("Merino, C. y Cañizares, R. (2016). Implantación de un sistema de gestión de seguridad de la información según ISO 27001.", "http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/37729#")
        +referenciaItem("Significados (2019). Medición.", "https://www.significados.com/medicion/")
        +referenciaItem("Resoluciones, Circulares y Actos Administrativos (s.f).", "http://www.popayan.gov.co/participacionciudadana/normatividad/resoluciones-circulares-y-actos-administrativos#:~:text=Acto%20administrativo%3A%20es%20el%20medio,con%20el%20principio%20de%20legalidad")
        +referenciaItem("Villagra, J. (2016). Indicadores de gestión un enfoque práctico.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&pg=1")

        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
