source/pug/pages/tema-4.pug
.container#tema_4

    .header-ecored
        h1 4. Manejo de la información

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema4_1
            h2 4.1 Confidencialidad de la información

      .row
        .col-12
          p En los centros de contacto se manejan gran flujo de información constantemente, razón fundamental por lo que se deben manejar normas o procesos para asegurar la confidencialidad y seguridad de la información. Existe la norma internacional ISO 27001 esta puede ser implementada en cualquier organización, esta norma tiene como idea fundamental la confidencialidad, integridad y disponibilidad de la información en una empresa. 
          p La seguridad de la información consta de las siguientes dimensiones:

      .row.justify-content-center.align-item-center.mb-5
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_4/icon_4_1_01.svg", alt="").img-fluid
              .card__copy
                p.mb-0 #[strong Confidencialidad]
                p.mb-0 Es la garantía de que la información no es conocida por personas, organizaciones o procesos que no disponen de la autorización necesaria. 
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_4/icon_4_1_02.svg", alt="").img-fluid
              .card__copy
                p.mb-0 #[strong Integridad]
                p.mb-0 Es la garantía de que la información no se ha transformado ni modificado de forma no autorizada durante su procesamiento, transporte o almacenamiento, y que además permite detectar fácilmente las posibles modificaciones que pudieran haberse producido.
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_4/icon_4_1_03.svg", alt="").img-fluid
              .card__copy
                p.mb-0 #[strong Disponibilidad]
                p.mb-0 Es la garantía de que la información es accesible en el momento en el que los usuarios autorizados (personas, organizaciones o procesos) tienen necesidad de acceder a ella.
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_4/icon_4_1_04.svg", alt="").img-fluid
              .card__copy
                p.mb-0 #[strong Autenticidad]
                p.mb-0 Es la garantía de la identidad del usuario que origina una información. Permite conocer con certeza quién envía o genera una información específica.(Merino y Cañizares, 2011, p. 12)

      .row
        .col-12
          p Autores como Meriño y Cañizares (2011), plantean la consideración de dos aspectos como son, garantizar el acceso y la conservación de la información. El acceso es la capacidad para acceder a la información de los sistemas de información y comunicaciones. La información es almacenada procesada y transmitida por los sistemas de información y comunicaciones, de esta manera se deben evitar las amenazas implementando controles durante todo el ciclo de vida de la información (p.13-14).

      .row.justify-content-center.align-items-center.my-5
        .col-auto.d-flex.justify-content-center.mb-5.mb-md-0
          img(src="assets/images/pages/tema_4/img_4_1_01.svg", alt="", style="width:350px").img-fluid
        .col
          p La información manejada en los centros de contactos debe tratarse con responsabilidad, los históricos de los reportes (Indicadores, Métricas), con estos se realiza proyecciones, presupuestos importantes para la continuidad de la operación, además que los entes de control en cualquier momento pueden solicitar información para supervisar el cumplimiento de los indicadores, razón por la cual se deben mantener esta información asegurada y con todos los protocolos de seguridad.
      .row
        .col-12          
          p El acceso de información en el contact center se encuentra clasificada por perfiles, es decir, agentes, supervisores, jefes de operaciones, con usuario y contraseña para cada uno de los trabajadores del centro del contacto, estos se hacen responsable de su uso y administración, por tanto, estos usuarios y contraseñas deben ser de manera personal e intransferible.  La información   que accede el supervisor es diferente al que puede acceder un agente, por ejemplo, el supervisor puede visualizar, descargar reportes para el análisis de la información, base de datos.
        .col-12
          .jumbotron.mb-0
            p.mb-0 Se debe tener en cuenta que la información manejada en los centros de contactos pueden ser datos personales, privados, sensibles de los usuarios o clientes, razón por la cual se debe controlado el acceso a esta información por los trabajadores del contact center. 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema4_2
            h2 4.2 Resolución 3066 de 18 de mayo de 2011. Artículo 53

      .row
        .col-12
          p Esta resolución establece el régimen integral de protección de los derechos de los usuarios de los servicios de comunicaciones. 
          p.mb-5 Se tomará textualmente lo indicado por la resolución, que según lo establecido en el artículo 334 de la Constitución Política, el Estado intervendrá por mandato de la Ley, entre otros, en los servicios públicos y privados, con el fin de conseguir el mejoramiento de la calidad de vida de los habitantes, la distribución equitativa de las oportunidades y los beneficios del desarrollo. Que el artículo 365 de la Constitución Política establece que el Estado mantendrá la regulación, control y vigilancia de los servicios públicos, en procura de garantizar el mejoramiento continuo en la prestación de dichos servicios y la satisfacción del interés social. 
          p Es importante resaltar el articulo 3 sobre el principio de calidad donde dice: 

      .row.my-5
        .col-auto
          .quote__symbol
            .quote__icon
              img(src="assets/images/pages/tema_4/icon_quote_begin.svg", alt="")
            .quote__line
          .quote__txt
            p Los proveedores de servicios de comunicaciones deben prestar los servicios en forma continua y eficiente, cumpliendo con los niveles de calidad establecidos en la regulación de la Comisión de Regulación de Comunicaciones, incluyendo las normas relativas a la calidad en la atención a los usuarios y, en todo caso, atendiendo a los principios de trato igual y no discriminatorio, en condiciones similares, en relación con el acceso, la calidad y el costo de los servicios.
          .quote__symbol
            .quote__line
            .quote__icon
              img(src="assets/images/pages/tema_4/icon_quote_end.svg", alt="")

      .row.my-5
        .col-12
          p #[strong Artículo 53.] “Los proveedores de servicios de comunicaciones deben definir y desarrollar acciones tendientes al mejoramiento continuo de la calidad en la atención al usuario. Para ello, deben establecer indicadores para evaluar permanentemente los procesos de atención al usuario y, especialmente, la calidad en la atención que suministran a los usuarios a través de los mecanismos obligatorios de atención al usuario. En todo caso, los proveedores deberán medir y publicar mensualmente, a través de los mecanismos de atención al usuario, mencionados en el numeral 11.9 del artículo 11 de la presente resolución, los siguientes indicadores de atención al usuario: 
          p #[strong 53.1.] Para la línea gratuita de atención al usuario de que trata el artículo 46 de la presente resolución:             
          p #[strong a)] El porcentaje de llamadas enrutadas hacia la línea gratuita de atención que son completadas exitosamente. Los proveedores deben garantizar que este indicador no sea inferior al 95% en cada mes. 
          p #[strong b)] El porcentaje de llamadas en las que el tiempo de espera para atención es inferior a veinte (20) segundos, donde el tiempo de espera corresponde al tiempo contabilizado desde el momento en que el usuario accede a un servicio automático de respuesta y opta por atención personalizada, hasta el momento en que comienza a ser atendido por uno de los funcionarios que atienden la línea.
          p Los proveedores deben garantizar que en el 80% de las solicitudes de atención personalizada que se presentan en cada mes, el tiempo de espera para comenzar a ser atendida cada solicitud por uno de los funcionarios que atienden la línea gratuita de atención, no sea superior a veinte (20) segundos.
          p #[strong c)] El porcentaje de usuarios que accedieron a un servicio automático de respuesta y optaron por atención personalizada y colgaron antes de ser atendidos por uno de los funcionarios que atienden la línea.”     

      .row
        .col-12
          p Esta información deberá ser publicada según el artículo 11 numeral 11.9, que se expone a continuación. 

      .row.my-5
        .col-auto
          .quote__symbol
            .quote__icon
              img(src="assets/images/pages/tema_4/icon_quote_begin.svg", alt="")
            .quote__line
          .quote__txt
            p Brindar la información a que hace referencia el presente artículo a través de los mecanismos obligatorios de atención al usuario, los cuales son las oficinas físicas y virtuales de atención al usuario, y las líneas gratuitas de atención al usuario. Para tal efecto, el proveedor deberá indicarle al usuario lo siguiente: “Señor usuario, usted tiene derecho a recibir atención a través de los siguientes canales: Nuestras oficinas físicas de atención al usuario, página Web (dirección Web), red social (nombre de la red social y del perfil del proveedor) y línea gratuita de atención al usuario (número gratuito de atención).
            p.text-right #[strong Comisión de regulación de comunicaciones, 2011]
          .quote__symbol
            .quote__line
            .quote__icon
              img(src="assets/images/pages/tema_4/icon_quote_end.svg", alt="")

      .row
        .col-12
          p Es importante tener en cuenta esta resolución porque explica que el indicador nivel de servicio y las llamadas abandonas son supervisadas para garantizar la calidad en los servicios de comunicaciones, todos los trabajadores del centro de contacto hacen parte y colaboran con el cumplimiento de estos. Aquí radica la importancia de supervisar y cumplir los indicadores mencionados anteriormente al inicio de esta unidad temática. 

public/pages/tema-4.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Manejo de la información</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema4_1">
                    <h2>4.1 Confidencialidad de la información</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En los centros de contacto se manejan gran flujo de información constantemente, razón fundamental por lo que se deben manejar normas o procesos para asegurar la confidencialidad y seguridad de la información. Existe la norma internacional ISO 27001 esta puede ser implementada en cualquier organización, esta norma tiene como idea fundamental la confidencialidad, integridad y disponibilidad de la información en una empresa. </p>
                <p>La seguridad de la información consta de las siguientes dimensiones:</p>
            </div>
        </div>
        <div class="row justify-content-center align-item-center mb-5">
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_4/icon_4_1_01.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>Confidencialidad</strong></p>
                            <p class="mb-0">Es la garantía de que la información no es conocida por personas, organizaciones o procesos que no disponen de la autorización necesaria. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_4/icon_4_1_02.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>Integridad</strong></p>
                            <p class="mb-0">Es la garantía de que la información no se ha transformado ni modificado de forma no autorizada durante su procesamiento, transporte o almacenamiento, y que además permite detectar fácilmente las posibles modificaciones que pudieran haberse producido.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_4/icon_4_1_03.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>Disponibilidad</strong></p>
                            <p class="mb-0">Es la garantía de que la información es accesible en el momento en el que los usuarios autorizados (personas, organizaciones o procesos) tienen necesidad de acceder a ella.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_4/icon_4_1_04.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>Autenticidad</strong></p>
                            <p class="mb-0">Es la garantía de la identidad del usuario que origina una información. Permite conocer con certeza quién envía o genera una información específica.(Merino y Cañizares, 2011, p. 12)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Autores como Meriño y Cañizares (2011), plantean la consideración de dos aspectos como son, garantizar el acceso y la conservación de la información. El acceso es la capacidad para acceder a la información de los sistemas de información y comunicaciones. La información es almacenada procesada y transmitida por los sistemas de información y comunicaciones, de esta manera se deben evitar las amenazas implementando controles durante todo el ciclo de vida de la información (p.13-14).</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto d-flex justify-content-center mb-5 mb-md-0"><img class="img-fluid" src="assets/images/pages/tema_4/img_4_1_01.svg" alt="" style="width:350px" /></div>
            <div class="col">
                <p>La información manejada en los centros de contactos debe tratarse con responsabilidad, los históricos de los reportes (Indicadores, Métricas), con estos se realiza proyecciones, presupuestos importantes para la continuidad de la operación, además que los entes de control en cualquier momento pueden solicitar información para supervisar el cumplimiento de los indicadores, razón por la cual se deben mantener esta información asegurada y con todos los protocolos de seguridad.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El acceso de información en el contact center se encuentra clasificada por perfiles, es decir, agentes, supervisores, jefes de operaciones, con usuario y contraseña para cada uno de los trabajadores del centro del contacto, estos se hacen responsable de su uso y administración, por tanto, estos usuarios y contraseñas deben ser de manera personal e intransferible. La información que accede el supervisor es diferente al que puede acceder un agente, por ejemplo, el supervisor puede visualizar, descargar reportes para el análisis de la información, base de datos.</p>
            </div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Se debe tener en cuenta que la información manejada en los centros de contactos pueden ser datos personales, privados, sensibles de los usuarios o clientes, razón por la cual se debe controlado el acceso a esta información por los trabajadores del contact center. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema4_2">
                    <h2>4.2 Resolución 3066 de 18 de mayo de 2011. Artículo 53</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Esta resolución establece el régimen integral de protección de los derechos de los usuarios de los servicios de comunicaciones. </p>
                <p class="mb-5">Se tomará textualmente lo indicado por la resolución, que según lo establecido en el artículo 334 de la Constitución Política, el Estado intervendrá por mandato de la Ley, entre otros, en los servicios públicos y privados, con el fin de conseguir el mejoramiento de la calidad de vida de los habitantes, la distribución equitativa de las oportunidades y los beneficios del desarrollo. Que el artículo 365 de la Constitución Política establece que el Estado mantendrá la regulación, control y vigilancia de los servicios públicos, en procura de garantizar el mejoramiento continuo en la prestación de dichos servicios y la satisfacción del interés social. </p>
                <p>Es importante resaltar el articulo 3 sobre el principio de calidad donde dice: </p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-auto">
                <div class="quote__symbol">
                    <div class="quote__icon"><img src="assets/images/pages/tema_4/icon_quote_begin.svg" alt="" /></div>
                    <div class="quote__line"></div>
                </div>
                <div class="quote__txt">
                    <p>Los proveedores de servicios de comunicaciones deben prestar los servicios en forma continua y eficiente, cumpliendo con los niveles de calidad establecidos en la regulación de la Comisión de Regulación de Comunicaciones, incluyendo las normas relativas a la calidad en la atención a los usuarios y, en todo caso, atendiendo a los principios de trato igual y no discriminatorio, en condiciones similares, en relación con el acceso, la calidad y el costo de los servicios.</p>
                </div>
                <div class="quote__symbol">
                    <div class="quote__line"></div>
                    <div class="quote__icon"><img src="assets/images/pages/tema_4/icon_quote_end.svg" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <p><strong>Artículo 53.</strong> “Los proveedores de servicios de comunicaciones deben definir y desarrollar acciones tendientes al mejoramiento continuo de la calidad en la atención al usuario. Para ello, deben establecer indicadores para evaluar permanentemente los procesos de atención al usuario y, especialmente, la calidad en la atención que suministran a los usuarios a través de los mecanismos obligatorios de atención al usuario. En todo caso, los proveedores deberán medir y publicar mensualmente, a través de los mecanismos de atención al usuario, mencionados en el numeral 11.9 del artículo 11 de la presente resolución, los siguientes indicadores de atención al usuario: </p>
                <p><strong>53.1.</strong> Para la línea gratuita de atención al usuario de que trata el artículo 46 de la presente resolución: </p>
                <p><strong>a)</strong> El porcentaje de llamadas enrutadas hacia la línea gratuita de atención que son completadas exitosamente. Los proveedores deben garantizar que este indicador no sea inferior al 95% en cada mes. </p>
                <p><strong>b)</strong> El porcentaje de llamadas en las que el tiempo de espera para atención es inferior a veinte (20) segundos, donde el tiempo de espera corresponde al tiempo contabilizado desde el momento en que el usuario accede a un servicio automático de respuesta y opta por atención personalizada, hasta el momento en que comienza a ser atendido por uno de los funcionarios que atienden la línea.</p>
                <p>Los proveedores deben garantizar que en el 80% de las solicitudes de atención personalizada que se presentan en cada mes, el tiempo de espera para comenzar a ser atendida cada solicitud por uno de los funcionarios que atienden la línea gratuita de atención, no sea superior a veinte (20) segundos.</p>
                <p><strong>c)</strong> El porcentaje de usuarios que accedieron a un servicio automático de respuesta y optaron por atención personalizada y colgaron antes de ser atendidos por uno de los funcionarios que atienden la línea.” </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Esta información deberá ser publicada según el artículo 11 numeral 11.9, que se expone a continuación. </p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-auto">
                <div class="quote__symbol">
                    <div class="quote__icon"><img src="assets/images/pages/tema_4/icon_quote_begin.svg" alt="" /></div>
                    <div class="quote__line"></div>
                </div>
                <div class="quote__txt">
                    <p>Brindar la información a que hace referencia el presente artículo a través de los mecanismos obligatorios de atención al usuario, los cuales son las oficinas físicas y virtuales de atención al usuario, y las líneas gratuitas de atención al usuario. Para tal efecto, el proveedor deberá indicarle al usuario lo siguiente: “Señor usuario, usted tiene derecho a recibir atención a través de los siguientes canales: Nuestras oficinas físicas de atención al usuario, página Web (dirección Web), red social (nombre de la red social y del perfil del proveedor) y línea gratuita de atención al usuario (número gratuito de atención).</p>
                    <p class="text-right"><strong>Comisión de regulación de comunicaciones, 2011</strong></p>
                </div>
                <div class="quote__symbol">
                    <div class="quote__line"></div>
                    <div class="quote__icon"><img src="assets/images/pages/tema_4/icon_quote_end.svg" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Es importante tener en cuenta esta resolución porque explica que el indicador nivel de servicio y las llamadas abandonas son supervisadas para garantizar la calidad en los servicios de comunicaciones, todos los trabajadores del centro de contacto hacen parte y colaboran con el cumplimiento de estos. Aquí radica la importancia de supervisar y cumplir los indicadores mencionados anteriormente al inicio de esta unidad temática. </p>
            </div>
        </div>
    </div>
</div>
